# apiReqFromXlsx

./: pom.xml
src/main/: connsrv.properties  requestFields.ods  requestFields.xlsx
src/main/java/org/surfonthewaves/projects/httpReq/: ExitException.java  Main.java
src/main/java/org/surfonthewaves/projects/httpReq/containers/: AccessLevel.java  ConfigDataObj.java  RequestNode.java
src/main/java/org/surfonthewaves/projects/httpReq/data_containers/: FileNamesDict.java  RequestNode.java
src/main/java/org/surfonthewaves/projects/httpReq/utils/: ConnectionProperties.java  HttpUrlRequest.java  IConnectionProperties.java  IHttpUrlRequest.java  ILoadRequestParams.java  IRequestDataReader.java  IRequestHolder.java  IResponseData.java  LoadRequestParams.java  RequestDataReader.java  RequestHolder.java  ResponseDataUploader.java
src/main/java/org/surgonthewaves/projects/httpReq/: App.java  ConnSrvConf.java  ExitException.java  Main.java  ReaderFromXlsx.java  ResponseGetData.java
src/main/java/org/surgonthewaves/projects/httpReq/data_containers/: FileNamesDict.java  RequestNode.java
src/main/java/org/surgonthewaves/projects/httpReq/utils/: ConnectionProperties.java  HttpUrlRequest.java  IConnectionProperties.java  IHttpUrlRequest.java  ILoadRequestParams.java  IRequestDataReader.java  IRequestHolder.java  LoadRequestParams.java  RequestDataReader.java  RequestHolder.java
src/main/resources/: connsrv.properties  requestFields.xlsx
src/test/java/org/surfonthewaves/projects/httpReq/: MainTest.java  RequestHolderTest.java
src/test/java/org/surgonthewaves/projects/httpReq/: AppTest.java  MainTest.java  RequestHolderTest.java
